# clojure-maven-example

./: README.md  pom.xml
src/main/clojure/: example.clj
